<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SomeGame</title>
    <link rel="stylesheet" href="SomeGame.css">
</head>
<body>
    
    <div class="all_div">
        <h1 class="game_name">Some Game</h1>
        <canvas class="game_board" id="myCanvas" width="800" height="600" style="border: 2px white solid;"></canvas>
        <button class="game_refresh" id="game_refresh">Начать заново</button>
    </div>

    <script src="index.js"></script>
</body>
</html>